# Fill with the Pyrogram session string
SESSION_NAME=BQDCTNnsHmkEAGV7suFQb43HKgz5t0rWhOb7uslwsvy9CTHguFcUjOkdH1D-6XRWvQx1Krv8D3-GYtIi__BYdtFxsK4AI-vMeh7-oSoHMyri56JGKbtzAxTVDwgPbFnJfGxG_GDwbCi_JOo7kS2NcYCS73-SOKml6HxpqPxbwIWPA4453Uudv81riEVvwowicnrMH2RB5SWgqQjDIIScFbDlxSVpzjX0UFYJBzO-ZEDk4behNfnH7kpdz1Dd0sxXQDtvugzC2W3QuqBDMU_3mdO3_PG7kEs8Ml77tRHD_DqA4X46xSvWS4uGELVK8CWGppcGnb78ARQU0YJHZ1BC-dOjapNL3wA

# Your music bot username
BOT_USERNAME=Speeder_VC_PLAY_DP_Bot

# Your Bot Token
BOT_TOKEN=5050190621:AAH9OOVl2E_NyOQvdWVt4VVzGj5LhQjlqqQ

# Your music bot name
BOT_NAME=Speeder

# Your API ID from my.telegram.org
API_ID=5866033

# Your API HASH from my.telegram.org
API_HASH=42d7a2ab1846d9f5a0e4964f99f597f7

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=1968896633

# in minutes (default:40)
DURATION_LIMIT=240

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=SLSVF

# # if you have group, fill the group username here without @
GROUP_SUPPORT=httu2I8W94e9Lo3MmJl

# fill with the assistant username without @
ASSISTANT_NAME=MusicMaster

# fill with username of your telegram account
OWNER_NAME=WhiteDevilOp999

# fill with nickname/name of your telegram account
ALIVE_NAME=Speeder